<!DOCTYPE html>
<html>
   <head>
      <title>Text Links</title>
      <style>
         p {
            border: 3px solid beige;
         }
         
         .box {
            padding: 10px;
            text-align: center;
            border: 3px solid lightgreen;
         }
         
         h3 {
            text-align: center;
            font-family: sans-serif;
         }
         
         div.box-1:hover {
            background: pink;
         }
         
         div.box-2:hover p {
            background: pink;
            font-family: sans-serif;
         }
      
      
         .box-3:active {
            background: pink;
         }
         
         .box-4 input:checked {
            width: 20px;
            height: 20px;
         }
         
         .box-5 input:focus {
            background: pink;
         }
      </style>
   </head>
   <body>

      <h3>Part 1</h3>
      <div class="box box-1">
         <p>Hover over me!</p>
      </div>
      
      <br><br><br>
      
      
      <h3>Part 2</h3>
      <div class="box box-2">
         <p>Try hovering over the div.</p>
      </div>
      
      <br><br><br>
      
      
      <h3>Part 3</h3>
      <div class="box box-3">
         <p>Try clicking the div.</p>
      </div>
      
      <br>
      
      <div class="box box-4">
         Check me! 
         <input type="checkbox">
      </div>
      
      <br>
      
      <div class="box box-5">
         <div>
            <span>First name: </span>
            <input type="text">
         </div>
         <div>
            <span>Last name: </span>
            <input type="text">
         </div>
         <div>
            <span>Email: </span>
            <input type="email">
         </div>
         <div>
            <span>Password: </span>
            <input type="password">
         </div>
      </div>
   </body>
</html>
